<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.emu.apps.starter</groupId>
        <artifactId>spring-boot-starter-bom</artifactId>
        <version>1.5.14.RELEASE</version>
    </parent>

    <groupId>com.emu.apps.sample</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Project Spring Boot starter test</name>
    <description>Spring Boot starter test</description>

    <scm>
        <url>https://github.com/EricMuller/spring-boot-starter-bom</url>
        <connection>scm:git:git://github.com/EricMuller/spring-boot-starter-test.git</connection>
        <developerConnection>scm:git:git@github.com:EricMuller/spring-boot-starter-test.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.language>java</sonar.language>
        <sonar.host.url>http://brix:9000</sonar.host.url>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- mapper -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>webmarks.net</id>
            <name>webmarks.net Repository</name>
            <url>http://webmarks.net/repository</url>
        </repository>
    </repositories>

</project>